org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
kotlin_version=2.3.0

# Fabric Properties
minecraft_version=1.21.10
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=0.0.1
maven_group=xyz.vexo
archives_base_name=vexo

# Dependencies
fabric_version=0.138.4+1.21.10
uc_version=444
elementa_version=714
commodore_version=1.0.1
devauth_version=1.2.1
modmenu_version=15.0.0